{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Feature flag: when true (default), the /authenticate endpoint returns a hardcoded mock response instead of
  // performing real Active Directory authentication. Set to false to authenticate against Active Directory
  // via ActiveDirectoryRepository.
  "EnableMockData": true,
  "Security": {
    // This is a feature flag to enable/disable client certificate authentication. This was just here for initial early non-prod client tests before turning on client cert requirement.
    "EnableClientCertificate": false,
    "CertificateSecurity": [
      {
        "Subject": "mcauthapi-auth-nonprod.meritain.com",
        "Role": "Standard"
      }
    ],

    // By default, when the above 'EnableClientCertificate' is true, the client certificate validation:
    // 1) Checks the incoming client cert's subject name (CN) against the "CertificateSecurity:Subject" name specified above.
    // 2) Cryptographically builds and validates the full cert chain, requiring it to terminate in a root the
    //    system already trusts (uses the OS/system trust store). If the chain can't be validated, the cert is rejected.
    //    The chain build enforces expiration and signatures. Intermediate certs are resolved from the TLS handshake or
    //    the host's Intermediate Certification Authorities store (LocalMachine\CA); the network is NOT used (AIA downloads off).
    //    Revocation (CRL/OCSP) is intentionally NOT checked for this internal service (see 'RequireInstalledClientCertificate' below).
    //    -------------------------------------------------------------------------------------------------------------------------------
    //    NOTE (do not "helpfully" enable online revocation in code): Online CRL/OCSP was evaluated and DELIBERATELY REJECTED for this
    //    service. Reasons: (a) it puts a network round-trip on the hot auth path (added/variable latency and worse tail latency),
    //    and (b) it makes auth fail-closed on any egress/firewall/proxy disruption to the CA's CDP/OCSP endpoints - a high-blast-radius
    //    outage originating outside this codebase. Instead we pin the root (below) and use 'RequireInstalledClientCertificate' as the
    //    deterministic, network-free revoke mechanism. Do NOT set RevocationMode=Online / DisableCertificateDownloads=false without
    //    sign-off from networking on guaranteed egress to the CA endpoints.
    //    -------------------------------------------------------------------------------------------------------------------------------
    // 3) Then walks to the root of that validated chain and compares the root's name (CN) to the name(s) listed
    //    here. If the root CN is not in this list, the client cert is rejected.
    "TrustedRootCommonNames": [ "CVSHealthRoot" ],

    // [OPTIONAL EXTRA SECURITY - CLIENT CERT CHECK]: when 'RequireInstalledClientCertificate' is set to 'true' below, the caller's certificate (matched by thumbprint) 
    // must also be installed in the server's certificate store (Local Computer \ Personal \ Certificates), otherwise the request is denied.
    // This also serves as an immediate "kill switch" to revoke a caller without CRL/OCSP: remove the caller's cert from the
    // server store and it is denied on the next request. Recommended in prod since revocation checking is disabled. 
    "RequireInstalledClientCertificate": false,

    // [OPTIONAL EXTRA SECURITY - HEADER SECRET]: Independent, additive security gate (separate from client-certificate authentication above): when true, every
    // incoming request must present a matching 'X-Api-Secret' header value, compared (constant-time) against the
    // 'MCAuthApiSecret' value below. Runs regardless of 'EnableClientCertificate'. Fails fast at application startup
    // (throws) if this is true but 'MCAuthApiSecret' has no configured value.
    "RequireSecretHeader": false,

    // IF 'RequireSecretHeader' = true above, this is the Expected value of the 'X-Api-Secret' request header.
    // In production this should be supplied via a Windows Server system environment variable named
    // 'Security__MCAuthApiSecret' (the double-underscore syntax the standard .NET configuration pipeline maps
    // to this nested 'Security:MCAuthApiSecret' key) rather than committed to appsettings.Production.json.
    "MCAuthApiSecret": "your-secret-value-here"
  },

  // Active Directory service-account credentials, used only to bind the post-authentication account
  "CustActiveDirectory": {
    "DefaultDomain": "custtest.cust.meritain.com",
    "Server": "ldap.custtest.cust.meritain.com",
    "Username": "svc_MConnectTest",
    "Password": "!Password1" //store this in env variables in production, not in appsettings.json! This CustActiveDirectory:Password env var already exists in prod server.
  },

  "AllowedHosts": "*"
}
